#redis connection
redis.maxTotal=100
redis.maxIdle=30
redis.minIdle=5
redis.timeout=1000
redis.host.name=192.168.184.10
redis.host.port=6379
redis.password=xkeshi_redis

#jdbc connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456


#jdbc pool
jdbc.pool.maxActive=5
jdbc.pool.initialSize=2
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1
jdbc.pool.timeBetweenEvictionRunsMillis=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
