# lyl_origin

./: README.md  pom.xml
lyl-business/: pom.xml
lyl-business/src/main/java/com/lyl/dao/: CouponAppCouponDAO.java  PermissionDAO.java  PubBankDAO.java  PubPayCityDAO.java  PubPayNodeDAO.java  RoleDAO.java  UserDAO.java  ZjjzCnapsBankinfoDAO.java
lyl-business/src/main/java/com/lyl/pojo/: CouponAppCoupon.java  LoginRequest.java  Permission.java  PubBank.java  PubPayCity.java  PubPayNode.java  Role.java  User.java  ZjjzCnapsBankinfo.java
lyl-business/src/main/java/com/lyl/service/: CouponAppCouponService.java
lyl-business/src/main/java/com/lyl/service/impl/: CouponAppCouponServiceImpl.java
lyl-business/src/main/java/com/lyl/shiro/: MyShiro.java  SessionRedisDao.java
lyl-business/src/main/resources/com/lyl/dao/: ZjjzCnapsBankinfoDAO.xml
lyl-core/: pom.xml
lyl-core/src/main/java/com/lyl/Filter/: CacheHttpServletRequestWrapper.java  HttpServletRequestReplacedFilter.java
lyl-core/src/main/java/com/lyl/annotation/: AvoidDuplicateSubmission.java  DuplicateSubmissionToken.java  ResponseWithoutResult.java
lyl-core/src/main/java/com/lyl/cache/: RedisClient.java  RedisHandler.java
lyl-core/src/main/java/com/lyl/context/: ApplicationContextHelper.java  CContext.java  CContextFactory.java  CGeneralContext.java  CWebContext.java
lyl-core/src/main/java/com/lyl/converter/: CMessageConverter.java  CssHelper.java
lyl-core/src/main/java/com/lyl/db/: Dialect.java  MySQLDialect.java  OrderType.java  Pager.java  QueryInterceptor.java  SQLHelp.java
lyl-core/src/main/java/com/lyl/ensure/: Ensure.java  EnsureParam.java
lyl-core/src/main/java/com/lyl/ensure/extension/: EnsureParamBooleanExtension.java  EnsureParamCollectionExtension.java  EnsureParamEnumExtension.java  EnsureParamNumberExtension.java  EnsureParamObjectExtension.java  EnsureParamStringExtension.java
lyl-core/src/main/java/com/lyl/exception/: CBusinessException.java  CEmptyRequestBodyException.java  CExceptionFactory.java  CRuntimeException.java  ExceptionDefinitions.java
lyl-core/src/main/java/com/lyl/interceptor/: AvoidDuplicateSubmissionInterceptor.java  CInterceptor.java
lyl-core/src/main/java/com/lyl/output/: Result.java
lyl-core/src/main/java/com/lyl/resolver/: CExceptionResolver.java
lyl-core/src/main/java/com/lyl/util/: DateUtils.java  MapUtils.java  RandomStringUtils.java  RedisUtils.java  ReflectionUtils.java  RegexUtils.java  ResponseUtils.java  SerializeUtils.java  SignType.java  StringUtils.java  TokenGenerator.java  ValidatorUtils.java
lyl-core/src/main/java/com/lyl/util/Excel/: AbstractExcelExportUtils.java  CellValueUtils.java  DefaultExcelExportUtils.java  ExcelExport.java  ExcelHeader.java  ExcelImportUtils.java  ExcelUtils.java  SimpleExcelExportUtils.java
lyl-core/src/main/java/com/lyl/util/Excel/annotation/: ExcelColumn.java  ExcelInfo.java
lyl-core/src/main/java/com/lyl/util/Excel/exception/: ExcelException.java
lyl-dubbo/: pom.xml
lyl-web/: pom.xml
lyl-web/src/main/java/com/lyl/: Node.java
lyl-web/src/main/java/com/lyl/controller/: CityController.java  ExcelController.java
lyl-web/src/main/java/com/lyl/response/: Response.java
lyl-web/src/main/resources/: lucy-xss-servlet-filter-rule.xml
lyl-web/src/main/resources/mybatis/: mybatis-config.xml
lyl-web/src/main/resources/props/: error.properties
lyl-web/src/main/webapp/WEB-INF/: web.xml
lyl-web/src/main/webapp/WEB-INF/ftl/admin/: add.ftl  delete.ftl  query.ftl  token.ftl  update.ftl
lyl-web/src/main/webapp/WEB-INF/ftl/error/: unauthor.jsp
lyl-web/src/main/webapp/WEB-INF/ftl/fengmao/: _blank.html  charts-2.html  charts-3.html  charts-4.html  charts-6.html  charts-7.html  codeing.html  feedback-list.html  index.ftl  login.ftl  member-record-download.html  product-brand.html  product-category.html  purchase-list.ftl  system-base.ftl  system-category-add.ftl  system-category.ftl
lyl-web/src/main/webapp/WEB-INF/ftl/fengmao/common/: header.ftl
lyl-web/src/main/webapp/WEB-INF/ftl/home/: home.ftl
